<!DOCTYPE html>
<html>
    <head>
        <title>留言板</title>
        <meta charset="utf-8" />
        <link rel="icon" href="favicon.ico" />
        <link href="styles/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="form-container">
            <form>
                <div>
                    <input name="title" placeholder="标题"/>
                </div>
                <div>
                    <textarea name="content" placeholder="内容"></textarea>
                </div>
                <div id="submit">
                    <button>发布</button>
                </div>
            </form>
        </div>

        <div id="content-container">
            <ul></ul>
        </div>
    </body>
    <script type="text/javascript" src="scripts/main.js"></script>
</html>